{
  "name": "Oosby - Life admin, sorted",
  "short_name": "Oosby",
  "description": "Oosby keeps track of the boring-but-important stuff - from dentist appointments to insurance renewals - automatically and just in time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffafc",
  "theme_color": "#f966f2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicons/oosby_icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/favicons/oosby_icon_128.png", 
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/favicons/oosby_icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}